<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmRESTAsyncRequest.msgnode="ComIbmRESTAsyncRequest.msgnode" xmlns:ComIbmRESTAsyncResponse.msgnode="ComIbmRESTAsyncResponse.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/integration/samples/involvedpartyarrangementsummary/v1/retrieveiparrangementsummary/involvedpartysummary/traced/Main.msgflow" nsPrefix="com_integration_samples_involvedpartyarrangementsummary_v1_retrieveiparrangementsummary_involvedpartysummary_traced_Main.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.GetCustomerSummaryBaseURL" name="GetCustomerSummaryBaseURL" defaultValueLiteral="http://localhost:30080/customersummary/v1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Main" bundleName="com/integration/samples/involvedpartyarrangementsummary/v1/retrieveiparrangementsummary/involvedpartysummary/traced/Main" pluginId="IPARSUM_v1_RETIPARSUM_InvolvedPartySummary_Traced"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IPARSUM_v1_RETIPARSUM_InvolvedPartySummary_Traced/icons/full/obj16/Main.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IPARSUM_v1_RETIPARSUM_InvolvedPartySummary_Traced/icons/full/obj30/Main.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="30,96" wsdlFileName="InvolvedPartyArrangementSummary.wsdl" selectedPortType="InvolvedPartyArrangementSummary" selectedBinding="InvolvedPartyArrangementSummarySOAP" selectedPort="InvolvedPartyArrangementSummarySOAP" targetNamespace="http://samples.integration.com/InvolvedPartyArrangementSummary/v1" useHTTPTransport="true" urlSelector="/InvolvedPartyArrangementSummary/v1/RetrieveIPArrangementSummary" allowQueryWSDL="true">
        <translation xmi:type="utility:ConstantString" string="InvolvedPartyArrangementSummary_v1_RetrieveIPArrangementSummary_SOAPInput"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="454,207">
        <translation xmi:type="utility:ConstantString" string="InvolvedPartyArrangementSummary_v1_RetrieveIPArrangementSummary_SOAPReply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="242,92" computeExpression="esql://routine/com.integration.samples.involvedpartyarrangementsummary.v1.retrieveiparrangementsummary.involvedpartysummary.traced#Main_TransformToGetCustomerSummaryRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="TransformToGetCustomerSummaryRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmRESTAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="471,93" asyncResponseCorrelator="2b0a49d5-6ab0-43c7-aaff-adde4ed92506" definitionFile="getCustomerSummarySwagger.json" definitionType="swagger_20" operationName="getCustomerSummaryById" acceptCompressedResponses="true">
        <translation xmi:type="utility:ConstantString" string="GetCustomerSummaryRESTRequest"/>
        <parameters name="customerId" expression=""/>
      </nodes>
      <nodes xmi:type="ComIbmRESTAsyncResponse.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="35,210" asyncRequestCorrelator="2b0a49d5-6ab0-43c7-aaff-adde4ed92506">
        <translation xmi:type="utility:ConstantString" string="GetCustomerSummaryRESTResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="242,206" computeExpression="esql://routine/com.integration.samples.involvedpartyarrangementsummary.v1.retrieveiparrangementsummary.involvedpartysummary.traced#Main_TransformToServiceResponseCompute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="TransformToServiceResponseCompute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.URLPropertyEditor" configurable="true" describedAttribute="Property.GetCustomerSummaryBaseURL">
        <propertyName xmi:type="utility:TranslatableString" key="Property.GetCustomerSummaryBaseURL" bundleName="com/integration/samples/involvedpartyarrangementsummary/v1/retrieveiparrangementsummary/involvedpartysummary/traced/Main" pluginId="IPARSUM_v1_RETIPARSUM_InvolvedPartySummary_Traced"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.GetCustomerSummaryBaseURL" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="ComIbmRESTAsyncRequest.msgnode#Property.baseURL"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
